nav {
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	height: auto;
	max-height: 20vh;
	width: 80%;
	.logo {
		justify-self: center;
		align-self: center;
		img {
			height: 100px;
			width: 100px;
		}
	}

	.search-input {
		@include flexbox;
		border: solid 1px #333;
		.search-icon {
			width: 15%;
			padding: 0 0.5rem;
			&:hover {
				cursor: pointer;
			}
		}
		height: 30%;
		justify-content: space-evenly;
		justify-self: end;
		align-self: center;
		border-radius: 30px;
		width: 50%;
		margin-right: 2rem;
		margin: 1rem;
		input {
			// margin: 0.5rem 0rem 0rem 0rem;
			align-self: center;
			background-color: lighten($primary, 0.5);
			border: solid 1px #ffffff0a;
			border-radius: 10px;
			height: 80%;
			width: 80%;
			padding: 0.4rem;
		}
		input:focus,
		textarea:focus,
		select:focus {
			outline: none;
		}
	}

	ul {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		align-items: center;
		align-self: center;
		list-style: none;
		width: 15rem;
		li {
			@include nav-font;
			margin: 0 10px;

			a {
				&:hover {
					border-bottom: solid black 2px;
				}
				color: black;
			}
		}
	}
}
