// Smartphone
@include mediaSm {
	body {
		overflow-x: hidden;
	}
	nav {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr 1fr;
		grid-template-areas: 'a b' 'a d';
		.logo {
			grid-area: a;
			margin-left: 10px;
		}
		ul {
			grid-area: b;
			height: 50%;
			padding-top: 0.4rem;
			width: 12rem;
			margin: 0.1rem;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
			justify-items: center;
			li {
				margin: 0.3rem;
				font-size: 0.8rem;
			}
		}
		width: 95%;
		.search-input {
			width: 10rem;
			height: 50%;
			grid-area: d;
			justify-self: center;
			align-self: start;
			.search-icon {
				font-size: 0.8rem;
				width: 10%;
				padding: 0 0.2rem;
				margin: 0.2rem;
			}
			input {
				font-size: 0.7rem;
			}
		}
	}
	#main-hero {
		height: 50vh;

		h1 {
			// @include border;
			top: 25%;
			right: 10%;
			font-size: 1.5rem;
			padding: 1rem;
			margin: 0;
			text-align: center;
		}
		div.btn-black {
			top: 45%;
			right: 25%;
			position: absolute;
			width: 9rem;
			margin: 0.8rem;
			.btn {
				font-size: 0.8rem;
			}
		}

		div.a-tag {
			margin: 1.5rem 0.5rem;
			top: 50%;
			right: 20%;
			width: 9rem;
			height: 2rem;
			@include trans;
			:hover {
				text-decoration: underline;
			}
		}
	}

	#banner {
		height: 100vh;
		flex-direction: column;
		img {
			padding: 0;
			height: 50%;
			width: 100%;
			object-fit: contain;
		}
		div.text {
			width: 100%;
			div.btn-black {
				margin: 2rem 0rem 0 0;
			}
			.a-link {
				margin: 1rem 0rem 0 0;
			}
		}
	}

	// Partners
	.carousel-container {
		width: 100%;
		.slide {
			img {
				width: 100px;

				padding: 3rem 2rem;
				&:nth-of-type(2) {
					padding: 3rem 1rem;
				}
				&:nth-of-type(3) {
					padding: 3rem 1rem;
				}
				&:nth-of-type(4) {
					padding: 2rem 1rem;
				}
				&:nth-of-type(6) {
					padding: 2rem 1rem;
				}
			}
		}
		&::before,
		&::after {
			width: 0;
		}
	}
	//

	// Partners btn

	.nav-arrow {
		width: 1.5rem;
		height: 1.5rem;

		&:hover {
			cursor: pointer;
			transform: scale(1.4);
		}
	}

	div.btn-left {
		left: 10%;
	}

	div.btn-right {
		right: 10%;
	}

	//

	// Find your Trips

	div.find-trip {
		width: 100%;
		flex-direction: column;
		height: 60vh;
		margin: 1rem auto;
		img {
			width: 100%;
			height: 50%;
		}
		form {
			div {
				margin: 0.2rem auto;
			}
			.sel-location {
				.location {
					height: $md-sel-hi;
					font-size: 0.7rem;
				}
				.location-text {
					margin-left: 0rem;
					padding-right: 0.5rem;
					@include md-form-font;
				}
			}

			.sel-month {
				.month-text {
					@include md-form-font;
					padding-right: 0.5rem;
					margin-left: 0;
				}
				.month {
					height: $md-sel-hi;
					font-size: 0.7rem;
				}
				.year {
					font-size: 0.7rem;

					height: $md-sel-hi;
				}
			}

			.sel-duration {
				.sel-text {
					@include md-form-font;
				}
				.duration {
					height: $md-sel-hi;
					font-size: 0.7rem;
					width: 50%;
					margin: 0 0.5rem;
				}
				button.btn-blue {
					width: 50%;
					margin-right: 1rem;
					height: $md-sel-hi;
					font-size: 0.7rem;
				}
			}
		}
	}
	//Popular Trips

	.popular-trips {
		width: 100%;
		margin: 0;

		// first card styling
		.first-card {
			.bnr {
				width: 95%;
				height: 120px;
			}
			h1 {
				font-size: 1.2rem;
				margin: auto;
				padding: auto;
			}
			h3 {
				margin: 1rem;
			}
		}
		//

		margin: 1px;
		.cards {
			width: 500%;

			.card {
				padding: 2px;
				width: 10rem;
				&.first-card {
					width: 10rem;
				}
				img {
					object-fit: scale-down, cover;

					height: 45%;
				}

				.price {
					margin: 0.5rem;
					font-size: 0.6rem;
				}
				// Rating and favorite section
				.rating {
					h6 {
						margin: 0.2rem;
						font-size: 1rem;
					}
					p {
						margin: 1rem 0.5rem;
						font-family: sans-serif;
						font-size: 0.7rem;
					}
				}
			}
		}
	}

	//Footer
	footer {
		background: darken($primary, 5);
		height: auto;
		width: 100%;

		.branding {
			width: 100%;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;

			.logo {
				width: 40%;
				height: 100%;
				margin: auto;
				margin-top: 10px;
				// @include border;
			}
			.icons {
				// @include border;
				grid-template-rows: repeat(2, 1fr);
				height: 100%;
				width: 100%;
				grid-auto-flow: column;
				justify-content: center;
				align-items: center;
				margin-top: 10px;
				i {
					font-size: 1.5rem;
					margin: auto;
					padding: auto;
				}
				p.hide {
					display: none;
				}
			}
		}
		.links {
			// separator line
			width: 90%;
			margin: 0.5rem auto;
			ul {
				display: grid;
				grid-template-columns: repeat(3, 1fr);

				li {
					font-size: 0.8rem;
					justify-self: center;

					ul {
						align-items: center;
						text-align: center;
						li {
							margin: 0.3rem 0;
							a {
								color: black;
								text-decoration: none;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}
			}
		}
	}

	li {
		list-style-type: none;
	}

	//
}
