@import './_config';

body {
	font-family: 'Permanent Sans JP', sans-serif;
	background: $primary;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

// nav bar section
@import './_navbar';

// Main Hero and Banner section
@import './zoom-animation';
#main-hero {
	animation: zoomin;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 80vh;
	width: 100%;

	background-size: cover;
	//
	overflow: hidden;
	// transition: all 0.5s ease-in-out;
	img {
		animation: zoomin;
		transform: scale(1.3);
		animation-duration: 2s;
		animation-iteration-count: 1;
		height: 100%;
		width: 100%;
		overflow: hidden;
		object-fit: cover;
		z-index: -3;
	}
	h1 {
		position: absolute;
		z-index: 1;
		text-shadow: -5px 13px 11px #0000006b;
		text-shadow: 1px 1px 10px #747474de;
		top: 25%;
		right: 30%;
		padding: 50px;
		font-size: 4rem;
		color: white;
		margin: 1em auto;
	}
	div.btn-black {
		@include white-btn;
		top: 58%;
		right: 48%;
		position: absolute;
		z-index: 5;
	}

	div.a-tag {
		color: #fff;
		font-size: 1rem;
		position: absolute;
		margin: 1em 0;
		top: 62%;
		right: 47%;
		width: 11rem;
		height: 2rem;
		&:hover {
			@include trans;
			text-decoration: underline;
			color: #d3d3d3;
		}
	}
}

#banner {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 70vh;
	width: 100%;
	background: #00d3ff;
	background: -moz-linear-gradient(
		45deg,
		#00d3ff 0%,
		#ff8ae2 76%,
		#ffbaad 100%
	);
	background: -webkit-linear-gradient(
		45deg,
		#00d3ff 0%,
		#ff8ae2 76%,
		#ffbaad 100%
	);
	background: linear-gradient(45deg, #00d3ff 0%, #ff8ae2 76%, #ffbaad 100%);

	img {
		margin-right: auto;
		height: 100%;
		width: 50%;
		overflow: hidden;
		object-fit: cover;
	}

	div.text {
		width: 50%;
		max-width: 28rem;
		@include flexbox;
		margin: auto;
		flex-direction: column;

		h2 {
			text-align: center;
			display: block;
			margin: auto;
			font-family: 'Permanent Marker', cursive;
			font-size: 2.5rem;
			letter-spacing: 0px;
			word-spacing: -2.8px;
			color: #3a102f;
			font-weight: 400;
			text-decoration: none solid #444444;
			font-style: normal;
			font-variant: small-caps;
			text-transform: capitalize;
		}

		div.btn-black {
			@include black-btn;
			margin: 1rem 8rem 0 0;
		}

		.a-link {
			color: #fff;
			font-size: 1rem;
			margin: 1rem 8rem 0 0;

			&:hover {
				text-decoration: underline;
				color: black;
				@include trans;
			}
		}
	}
}

@import './_partners';

.find-trip {
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
	height: 40vh;
	width: 80%;
	margin: 1em auto;
	img {
		// @include border;
		height: 100%;
		width: 50%;
		object-fit: scale-down;
		// padding: 2rem 0rem 2rem 3rem;
	}

	form {
		@import './form-style';
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-areas: 'a a a b b b b' 'd d d e f f f' 'g g h h i i i';
		height: 80%;
		align-items: center;
		padding: 2rem;

		div {
			display: flex;
			width: 100%;
			height: 100%;
		}
		#sel-location {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			grid-area: b;
			#location {
				width: 50%;
				// width: 10em;
			}
		}
		#text1 {
			grid-area: a;
			font-size: 1rem;
			font-weight: bold;
			justify-content: center;
			align-items: center;
			width: 150%;
		}

		#text2 {
			justify-content: center;
			align-items: center;
			grid-area: d;
			align-self: center;
			font-weight: bold;
		}
		.month {
			grid-area: e;
			width: 12em;
			justify-self: end;

			// @include border;
		}

		.year {
			width: 10em;
			justify-self: start;
			grid-area: f;
			// @include border;
		}
		#text3 {
			align-self: center;
			grid-area: g;
			justify-content: center;
			align-items: center;
			font-weight: bold;
			// @include border;
		}
		.duration {
			grid-area: h;
			width: 100%;
			// @include border;
		}

		button.btn-blue {
			width: 110%;
			height: $sel-hi;
			grid-area: i;
			cursor: pointer;
			font-weight: 500;
			line-height: 1.4;
			color: #ffffff;
			font-size: 1rem;
			display: inline-block;
			border-radius: 4rem;
			outline: none;
			// padding: 0.6rem 1.5rem;
			text-decoration: none;
			background: #4d9eb6;
			border-width: 2px;
			border-style: solid;
			border-color: #4d9eb6;
			border-image: initial;
			@include trans;
			&:hover {
				background: darken(#4d9eb6, 10);
			}
		}
	}
}

@import './popularTrips';
@import './footer';

@import './mobile';
