@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

* a {
  color: #fff;
  text-decoration: none;
}

body {
  font-family: 'Permanent Sans JP', sans-serif;
  background: #f9f2fa;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  height: 15vh;
  width: 80%;
}

nav .logo {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .logo img {
  height: 100px;
  width: 100px;
}

nav .search-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px #333;
  height: 30%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-self: end;
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 30px;
  width: 50%;
  margin-right: 2rem;
  margin: 1rem;
}

nav .search-input .search-icon {
  width: 15%;
  padding: 0 0.5rem;
}

nav .search-input .search-icon:hover {
  cursor: pointer;
}

nav .search-input input {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #faf4fb;
  border: solid 1px #ffffff0a;
  border-radius: 10px;
  height: 80%;
  width: 80%;
  padding: 0.4rem;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
  list-style: none;
  width: 15em;
}

nav ul li {
  font-size: 0.85rem;
}

nav ul li a {
  color: black;
}

nav ul li a:hover {
  border-bottom: solid black 2px;
}

/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomin {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

/*End of Zoom in Keyframes */
/* Zoom out Keyframes */
@-webkit-keyframes zoomout {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.67);
            transform: scale(0.67);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomout {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.67);
            transform: scale(0.67);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*End of Zoom out Keyframes */
#main-hero {
  -webkit-animation: zoomin;
          animation: zoomin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 80vh;
  width: 100%;
  background-size: cover;
  overflow: hidden;
}

#main-hero img {
  -webkit-animation: zoomin;
          animation: zoomin;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -3;
}

#main-hero h1 {
  position: absolute;
  z-index: 1;
  text-shadow: -5px 13px 11px #0000006b;
  text-shadow: 1px 1px 10px #747474de;
  top: 25%;
  right: 30%;
  padding: 50px;
  font-size: 4rem;
  color: white;
  margin: 1em auto;
}

#main-hero div.btn-black {
  border: #000 solid 1px;
  border: none;
  cursor: pointer;
  display: block;
  font-weight: 500;
  line-height: 1.4;
  background: #fff;
  margin: auto;
  width: 11rem;
  height: 2rem;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  top: 58%;
  right: 48%;
  position: absolute;
  z-index: 5;
}

#main-hero div.btn-black .btn {
  z-index: 5;
  color: #000;
  font-size: 1rem;
}

#main-hero div.btn-black:hover {
  background: #000;
}

#main-hero div.btn-black:hover .btn {
  color: #fff;
}

#main-hero div.a-tag {
  color: #fff;
  font-size: 1rem;
  position: absolute;
  margin: 1em 0;
  top: 62%;
  right: 47%;
  width: 11rem;
  height: 2rem;
}

#main-hero div.a-tag:hover {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  text-decoration: underline;
  color: #d3d3d3;
}

#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 70vh;
  width: 100%;
  background: #00d3ff;
  background: linear-gradient(45deg, #00d3ff 0%, #ff8ae2 76%, #ffbaad 100%);
}

#banner img {
  margin-right: auto;
  height: 100%;
  width: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

#banner div.text {
  width: 50%;
  max-width: 28rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#banner div.text h2 {
  text-align: center;
  display: block;
  margin: auto;
  font-family: 'Permanent Marker', cursive;
  font-size: 2.5rem;
  letter-spacing: 0px;
  word-spacing: -2.8px;
  color: #3a102f;
  font-weight: 400;
  -webkit-text-decoration: none solid #444444;
          text-decoration: none solid #444444;
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
}

#banner div.text div.btn-black {
  cursor: pointer;
  display: block;
  font-weight: 500;
  line-height: 1.4;
  background: black;
  margin: auto;
  width: 11rem;
  height: 2rem;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  margin: 1rem 8rem 0 0;
}

#banner div.text div.btn-black .btn {
  color: #fff;
  font-size: 1rem;
}

#banner div.text div.btn-black:hover {
  background: #fff;
}

#banner div.text div.btn-black:hover .btn {
  color: black;
}

#banner div.text .a-link {
  color: #fff;
  font-size: 1rem;
  margin: 1rem 8rem 0 0;
}

#banner div.text .a-link:hover {
  text-decoration: underline;
  color: black;
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
}

.carousel-container {
  position: relative;
  background: #f4e7f6;
  -webkit-box-shadow: 0 10px 20px -5px #e8cdec;
          box-shadow: 0 10px 20px -5px #e8cdec;
  height: 25vh;
  margin: 3rem auto;
  overflow: hidden;
  width: 80%;
}

.carousel-container .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10%;
  position: absolute;
  top: 12%;
}

.carousel-container .slide img {
  -o-object-fit: scale-down;
     object-fit: scale-down;
  height: 17.5vh;
  width: 300px;
  padding: 2rem;
}

.carousel-container::before, .carousel-container::after {
  background: -webkit-gradient(linear, left top, right top, color-stop(60%, #f9f2fa), to(#ffffff00));
  background: linear-gradient(to right, #f9f2fa 60%, #ffffff00 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 25%;
  z-index: 1;
}

.carousel-container::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.carousel-container::before {
  left: 0;
  top: 0;
}

.nav-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #f9f2fa;
  opacity: 0.95;
  margin: 0;
  font-size: 1.2em;
  color: #555;
  -webkit-box-shadow: 0px 0px 21px 0px #d7a8de;
  box-shadow: 0px 0px 10px 1px #c684d0;
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  z-index: 2;
}

.nav-arrow:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

div.btn-left {
  position: absolute;
  left: 5%;
  top: 10vh;
}

div.btn-right {
  position: absolute;
  right: 5%;
  top: 10vh;
}

.hidden {
  display: none;
}

.find-trip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40vh;
  width: 80%;
  margin: 1em auto;
}

.find-trip img {
  height: 100%;
  width: 50%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.find-trip form {
  /* class applies to select element itself, not a wrapper element */
  /* Hide arrow icon in IE browsers */
  /* Hover style */
  /* Focus style */
  /* Set options to normal weight */
  /* Support for rtl text, explicit support for Arabic and Hebrew */
  /* Disabled styles */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 'a a a b b b b' 'd d d e f f f' 'g g h h i i i';
  height: 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2rem;
}

.find-trip form * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

.find-trip form * a {
  color: #fff;
  text-decoration: none;
}

.find-trip form .select-menu-style {
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 400;
  color: #444;
  line-height: 1.15;
  padding: 0.6rem 1rem 0.5rem 0.8rem;
  height: 2.5rem;
  max-width: 90%;
  min-width: 60px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 0 3px #0000000a;
          box-shadow: 0 1px 0 3px #0000000a;
  border-radius: 0.5rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
   for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
   
   */
  background-image: url("../img/angle-down-solid.svg"), -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f9f2fa));
  background-image: url("../img/angle-down-solid.svg"), linear-gradient(to bottom, #ffffff 0%, #f9f2fa 100%);
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right 0.7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: 0.5rem auto;
}

.find-trip form .select-menu-style::-ms-expand {
  display: none;
}

.find-trip form .select-menu-style:hover {
  border-color: #888;
}

.find-trip form .select-menu-style:focus {
  border-color: #aaa;
  /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
  -webkit-box-shadow: 0 0 5px 1px #3b99fcb3;
          box-shadow: 0 0 5px 1px #3b99fcb3;
  box-shadow: 0 0 0 1px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.find-trip form .select-menu-style option {
  font-weight: normal;
}

.find-trip form *[dir='rtl'] .select-menu-style,
.find-trip form :root:lang(ar) .select-menu-style,
.find-trip form :root:lang(iw) .select-menu-style {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}

.find-trip form .select-menu-style:disabled,
.find-trip form .select-menu-style[aria-disabled='true'] {
  color: gray;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e5e5e5));
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

.find-trip form .select-menu-style:disabled:hover,
.find-trip form .select-menu-style[aria-disabled='true'] {
  border-color: #aaa;
}

.find-trip form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.find-trip form #sel-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-area: b;
}

.find-trip form #sel-location #location {
  width: 50%;
}

.find-trip form #text1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: a;
  font-size: 1rem;
  font-weight: bold;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 150%;
}

.find-trip form #text2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: d;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: bold;
}

.find-trip form .month {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: e;
  width: 12em;
  -ms-grid-column-align: end;
      justify-self: end;
}

.find-trip form .year {
  width: 10em;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: f;
}

.find-trip form #text3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: g;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

.find-trip form .duration {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: h;
  width: 100%;
}

.find-trip form button.btn-blue {
  width: 110%;
  height: 2.5rem;
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  -ms-grid-column-span: 3;
  grid-area: i;
  cursor: pointer;
  font-weight: 500;
  line-height: 1.4;
  color: #ffffff;
  font-size: 1rem;
  display: inline-block;
  border-radius: 4rem;
  outline: none;
  text-decoration: none;
  background: #4d9eb6;
  border-width: 2px;
  border-style: solid;
  border-color: #4d9eb6;
  -o-border-image: initial;
     border-image: initial;
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
}

.find-trip form button.btn-blue:hover {
  background: #3c8094;
}

.popular-trips {
  position: relative;
  height: 60vh;
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.popular-trips h3 {
  margin: 0.5rem;
}

.popular-trips #extrip {
  position: absolute;
  right: 2%;
  top: 0.5rem;
  color: black;
}

.popular-trips #extrip i {
  margin: 0 0.5rem;
}

.popular-trips .cards-btn-right {
  right: 5%;
  top: 50%;
}

.popular-trips .cards-btn-left {
  left: 5%;
  top: 50%;
}

.popular-trips .nav-arrow {
  opacity: 0.95;
}

.popular-trips .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80%;
  width: 300%;
}

.popular-trips .cards .card {
  border-radius: 5px;
  width: 19em;
  height: 95%;
  padding: 0 0.6rem;
}

.popular-trips .cards .card.first-card {
  background: #edd8f0;
  width: 15em;
}

.popular-trips .cards .card .price {
  margin: 1rem;
  font-size: 1rem;
}

.popular-trips .cards .card img {
  cursor: pointer;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 60%;
}

.popular-trips .cards .card .rating {
  position: relative;
}

.popular-trips .cards .card .rating i {
  position: absolute;
  font-size: 1.2rem;
  right: 0;
  top: 0;
  margin: 0.3rem 0.8rem;
  color: #555;
}

.popular-trips .cards .card .rating i:hover {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  cursor: pointer;
  color: red;
}

.popular-trips .cards .card .rating i.fav {
  color: red;
}

.popular-trips .cards .card .rating h6 {
  cursor: pointer;
  margin: 0.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.popular-trips .cards .card .rating p {
  margin: 0.5rem;
  font-family: sans-serif;
  font-size: 0.8rem;
}

.popular-trips .cards .card .rating .stars {
  margin: 0 0.5rem;
}

.popular-trips .cards .card .rating .fa-star {
  color: #555;
}

.popular-trips .cards .card .rating .fa-star.checked {
  color: orange;
}

.popular-trips .cards .card .rating .fa-star:hover {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  cursor: pointer;
  color: orange;
}

.first-card {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.first-card .bnr {
  background-color: #e0bbe5;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 20px -2px #38173d;
          box-shadow: 0 10px 20px -2px #38173d;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  overflow: hidden;
  height: 170px;
  width: 170px;
  border: black 1px solid;
  border-radius: 50%;
}

.first-card .bnr h1 {
  text-shadow: 1px 1px 10px #747474de;
  text-shadow: -5px 13px 11px #00000027;
  padding: 1rem;
  text-align: center;
}

.first-card .h3 {
  margin-top: 0rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.first-card #bnr-link {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 0.9rem;
  color: black;
}

.first-card #bnr-link:hover {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  text-decoration: underline;
  color: #9e42ab;
}

footer {
  background: #f1e0f3;
  height: 40vh;
  width: 100%;
}

footer .branding {
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

footer .branding .logo {
  margin-top: 2rem;
}

footer .branding .icons {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.2rem;
  -ms-grid-column-align: start;
      justify-self: start;
}

footer .branding .icons .fa-twitter {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  color: #40c9ff;
}

footer .branding .icons .fa-twitter:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .branding .icons .fa-facebook {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  color: #424cd1;
}

footer .branding .icons .fa-facebook:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .branding .icons .fa-youtube {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  color: #fd0000;
}

footer .branding .icons .fa-youtube:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .branding .icons .fa-instagram {
  -webkit-transition: ease-in-out 0.25s;
  transition: ease-in-out 0.25s;
  color: #dc1de2;
}

footer .branding .icons .fa-instagram:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .links {
  width: 80%;
  margin: auto;
}

footer .links::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: '';
  margin: 1rem auto;
  border-bottom: #333 1px solid;
  border-top: #333 1px solid;
  width: 80%;
  height: 2px;
}

footer .links ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer .links ul li {
  -ms-grid-column-align: center;
      justify-self: center;
}

footer .links ul li ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .links ul li ul li a {
  color: black;
  text-decoration: none;
}

li {
  list-style-type: none;
}

@media screen and (max-width: 500px) {
  nav {
    overflow-x: hidden;
  }
  #main-hero {
    height: 80vh;
    width: 100%;
    margin: 0;
    overflow: hidden;
  }
  #main-hero div.btn-black {
    top: 60%;
    right: 30%;
  }
  #main-hero div.btn-black:hover a.btn {
    text-decoration: underline;
  }
  #main-hero img {
    width: 100%;
  }
  #main-hero div.a-tag {
    color: #e41d1d;
    font-size: 1rem;
    top: 70%;
    right: 25%;
  }
  #main-hero h1 {
    height: 50px;
    font-size: 2rem;
    text-justify: distribute;
    padding: 0 0 0 0px;
    margin: 0 0;
    top: 10%;
    left: 10%;
    width: 250px;
  }
  #banner {
    height: 150vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #banner img {
    border: #000 solid 1px;
    padding: 0;
    height: 50%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #banner div.text {
    width: 90%;
  }
  #banner div.text div.btn-black {
    margin: 2rem 0rem 0 0;
  }
  #banner div.text .a-link {
    margin: 1rem 0rem 0 0;
  }
  .carousel-container .slide img {
    padding: 1rem;
    width: 120px;
  }
  .carousel-container::before, .carousel-container::after {
    width: 2% -10px;
  }
  .nav-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav-arrow:hover {
    cursor: pointer;
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
  }
  div.btn-left {
    left: 10%;
  }
  div.btn-right {
    right: 10%;
  }
  div.find-trip {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 80vh;
    max-height: auto;
  }
  div.find-trip img {
    width: 100%;
    -o-object-fit: scale-down;
       object-fit: scale-down;
    height: 40%;
  }
  div.find-trip form {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 60%;
    margin: 0;
    padding: 0.5rem;
  }
  div.find-trip form .select-menu-style {
    font-size: 0.9rem;
    padding: 0.5rem 1.4rem 0.5rem 1.2rem;
    line-height: 1.5;
  }
  div.find-trip form span {
    margin: 0rem;
  }
  div.find-trip form select {
    margin-bottom: 0.5rem;
  }
  div.find-trip form .location {
    width: 58%;
  }
  div.find-trip form .month {
    width: 40%;
  }
  div.find-trip form .year {
    width: 21%;
  }
  div.find-trip form .duration {
    width: 89%;
  }
  div.find-trip form button.btn-blue {
    line-height: 0.4;
    font-size: 1.1rem;
    padding: 0.4rem 1rem;
  }
  .popular-trips {
    width: 100%;
    margin: 0;
    margin: 1px;
  }
  .popular-trips .first-card .bnr {
    width: 95%;
    height: 120px;
  }
  .popular-trips .first-card h1 {
    font-size: 1.2rem;
    margin: auto;
    padding: auto;
  }
  .popular-trips .first-card h3 {
    margin: 1rem;
  }
  .popular-trips .cards {
    width: 500%;
  }
  .popular-trips .cards .card {
    padding: 2px;
    width: 200px;
  }
  .popular-trips .cards .card.first-card {
    width: 150px;
  }
  .popular-trips .cards .card img {
    -o-object-fit: scale-down, cover;
       object-fit: scale-down, cover;
    height: 45%;
  }
  .popular-trips .cards .card .price {
    margin: 0.5rem;
    font-size: 0.6rem;
  }
  .popular-trips .cards .card .rating h6 {
    margin: 0.2rem;
    font-size: 1rem;
  }
  .popular-trips .cards .card .rating p {
    margin: 1rem 0.5rem;
    font-family: sans-serif;
    font-size: 0.7rem;
  }
}
/*# sourceMappingURL=main.css.map */