@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pangolin&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

* a {
  text-decoration: none;
}

body {
  font-family: 'Permanent Sans JP', sans-serif;
  background: #f9f2fa;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav {
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  height: auto;
  max-height: 20vh;
  width: 80%;
}

nav .logo {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .logo img {
  height: 100px;
  width: 100px;
}

nav .search-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: solid 1px #333;
  height: 30%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-self: end;
  -ms-flex-item-align: center;
      align-self: center;
  border-radius: 30px;
  width: 50%;
  margin-right: 2rem;
  margin: 1rem;
}

nav .search-input .search-icon {
  width: 15%;
  padding: 0 0.5rem;
}

nav .search-input .search-icon:hover {
  cursor: pointer;
}

nav .search-input input {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: #faf4fb;
  border: solid 1px #ffffff0a;
  border-radius: 10px;
  height: 80%;
  width: 80%;
  padding: 0.4rem;
}

nav .search-input input:focus,
nav .search-input textarea:focus,
nav .search-input select:focus {
  outline: none;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
  list-style: none;
  width: 15rem;
}

nav ul li {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  margin: 0 10px;
}

nav ul li a {
  color: black;
}

nav ul li a:hover {
  border-bottom: solid black 2px;
}

.menu-btn .btn-line {
  background: black;
  height: 2px;
  width: 25px;
  margin: 0 0 5px 0;
}

.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

.menu-btn p {
  font-family: 'Mulish', sans-serif;
  padding: 0;
  margin: 0;
  opacity: 0;
  font-size: 0.8rem;
  position: absolute;
  top: 1px;
  left: 2px;
}

.menu-btn .btn-line {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

.menu-btn.close {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.menu-btn.close p {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(8px, 8px);
          transform: rotate(45deg) translate(8px, 8px);
}

.menu-btn.close .btn-line:nth-child(2) {
  visibility: hidden;
  -webkit-transition: none;
  transition: none;
}

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(2px, -2px);
          transform: rotate(-45deg) translate(2px, -2px);
}

/* Zoom in Keyframes */
@-webkit-keyframes zoomin {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomin {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
}

/*End of Zoom in Keyframes */
/* Zoom out Keyframes */
@-webkit-keyframes zoomout {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.67);
            transform: scale(0.67);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes zoomout {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.67);
            transform: scale(0.67);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/*End of Zoom out Keyframes */
#main-hero {
  -webkit-animation: zoomin;
          animation: zoomin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 80vh;
  width: 100%;
  background-size: cover;
  overflow: hidden;
}

#main-hero img {
  -webkit-animation: zoomin;
          animation: zoomin;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -3;
}

#main-hero h1 {
  position: absolute;
  z-index: 1;
  text-shadow: -5px 13px 11px #0000006b;
  text-shadow: 1px 1px 10px #747474de;
  top: 25%;
  right: 30%;
  padding: 50px;
  font-size: 4rem;
  color: white;
  margin: 1em auto;
}

#main-hero .btn-black {
  border: #000 solid 1px;
  border: none;
  cursor: pointer;
  display: block;
  font-weight: 500;
  line-height: 1.4;
  background: #fff;
  margin: auto;
  width: 11rem;
  height: 2rem;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  top: 58%;
  right: 48%;
  position: absolute;
  z-index: 5;
}

#main-hero .btn-black .btn {
  z-index: 5;
  color: #000;
  font-size: 1rem;
}

#main-hero .btn-black:hover {
  background: #000;
}

#main-hero .btn-black:hover .btn {
  color: #fff;
}

#main-hero .a-tag {
  position: absolute;
  margin: 1em 0;
  z-index: 5;
  top: 62%;
  right: 47%;
  width: 11rem;
  height: 2rem;
}

#main-hero .a-tag a {
  color: #fff;
  font-size: 1rem;
}

#main-hero .a-tag a:hover {
  text-decoration: underline;
  color: black !important;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

#banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  height: 70vh;
  width: 100%;
  background: #00d3ff;
  background: linear-gradient(45deg, #00d3ff 0%, #ff8ae2 76%, #ffbaad 100%);
}

#banner img {
  margin-right: auto;
  height: 100%;
  width: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

#banner div.text {
  width: 50%;
  max-width: 28rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#banner div.text h2,
#banner div.text h1 {
  text-align: center;
  display: block;
  margin: 2rem auto;
  font-family: 'Pangolin', cursive;
  font-size: 2.5rem;
  letter-spacing: 5px;
  word-spacing: -2.8px;
  color: #3a102f;
  font-weight: 400;
  -webkit-text-decoration: none solid #444444;
          text-decoration: none solid #444444;
  font-style: normal;
  font-variant: small-caps;
  text-transform: capitalize;
}

#banner div.text div.btn-black {
  cursor: pointer;
  display: block;
  font-weight: 400;
  line-height: 1.4;
  background: black;
  margin: auto;
  width: 11rem;
  height: 2rem;
  padding: 0.25rem 1rem;
  border-radius: 20px;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  margin: 1rem auto;
}

#banner div.text div.btn-black .btn {
  color: #fff;
  font-size: 1rem;
}

#banner div.text div.btn-black:hover {
  background: #fff;
}

#banner div.text div.btn-black:hover .btn {
  color: black;
}

#banner div.text .a-link {
  color: #fff;
  font-size: 1rem;
  margin: auto;
}

#banner div.text .a-link:hover {
  text-decoration: underline;
  color: black;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

.carousel-container {
  width: 90%;
  background: #f4e7f6;
  -webkit-box-shadow: 0 10px 20px -5px #e8cdec;
          box-shadow: 0 10px 20px -5px #e8cdec;
  margin-top: 1rem;
}

.carousel-container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

.carousel-container * a {
  text-decoration: none;
}

.carousel-container .glide {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.carousel-container .glide * {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.carousel-container .glide__track {
  overflow: hidden;
}

.carousel-container .glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -ms-touch-action: pan-Y;
      touch-action: pan-Y;
  overflow: hidden;
  padding: 1rem;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  will-change: transform;
}

.carousel-container .glide__slides--dragging {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.carousel-container .glide__slide {
  width: 100%;
  height: 80%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  white-space: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.carousel-container .glide__slide a {
  -webkit-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.carousel-container .glide__arrows {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.carousel-container .glide__bullets {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.carousel-container .glide--rtl {
  direction: rtl;
}

.carousel-container .glide__arrow {
  display: block;
  position: absolute;
  top: 60%;
  z-index: 2;
  color: #555;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid #ffffff80;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  -webkit-box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 21px 0px #e0bbe5;
  box-shadow: 0px 0px 10px 1px #e0bbe5;
  opacity: 1;
  cursor: pointer;
  -webkit-transition: opacity 150ms ease, border 300ms ease-in-out;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  font-size: 1.2rem;
  line-height: 1;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

.carousel-container .glide__arrow:focus {
  outline: none;
}

.carousel-container .glide__arrow:hover {
  border-color: white;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.carousel-container .glide__arrow--left {
  left: 10%;
}

.carousel-container .glide__arrow--right {
  right: 10%;
}

.carousel-container .glide__arrow--disabled {
  opacity: 0.33;
}

.carousel-container .glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.carousel-container .glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  -webkit-box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}

.carousel-container .glide__bullet:focus {
  outline: none;
}

.carousel-container .glide__bullet:hover, .carousel-container .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-container .glide__bullet--active {
  background-color: white;
}

.carousel-container .glide--swipeable {
  cursor: grab;
  cursor: -webkit-grab;
}

.carousel-container .glide--dragging {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.carousel-container .glide .slide {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.carousel-container .glide .slide::before, .carousel-container .glide .slide::after {
  background: -webkit-gradient(linear, left top, right top, color-stop(60%, #f9f2fa), to(#ffffff00));
  background: linear-gradient(to right, #f9f2fa 60%, #ffffff00 100%);
  content: '';
  height: 100%;
  position: absolute;
  width: 20%;
  z-index: 1;
}

.carousel-container .glide .slide::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.carousel-container .glide .slide::before {
  left: 0;
  top: 0;
}

.carousel-container .brand {
  height: 150px;
}

.carousel-container img {
  -o-object-fit: contain;
     object-fit: contain;
  padding: 3rem 8rem;
}

.carousel-container img:nth-of-type(6) {
  padding: 1rem 4rem;
}

.carousel-container img:nth-of-type(4) {
  padding: 1.5rem 4rem;
}

.nav-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #f9f2fa;
  opacity: 0.95;
  margin: 0;
  font-size: 1.2em;
  color: #555;
  -webkit-box-shadow: 0px 0px 21px 0px #e0bbe5;
  box-shadow: 0px 0px 10px 1px #e0bbe5;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  z-index: 2;
}

.nav-arrow:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

div.btn-left {
  position: absolute;
  left: 5%;
  top: 10vh;
}

div.btn-right {
  position: absolute;
  right: 5%;
  top: 10vh;
}

.hidden {
  display: none;
}

.find-trip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 40vh;
  width: 90%;
  margin: 1em auto;
}

.find-trip img {
  height: 100%;
  width: 50%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.find-trip form {
  /* class applies to select element itself, not a wrapper element */
  /* Hide arrow icon in IE browsers */
  /* Hover style */
  /* Focus style */
  /* Set options to normal weight */
  /* Support for rtl text, explicit support for Arabic and Hebrew */
  /* Disabled styles */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90%;
  align-items: center;
  width: 100%;
}

.find-trip form * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0px;
}

.find-trip form * a {
  text-decoration: none;
}

.find-trip form .select-menu-style {
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: 400;
  color: #444;
  line-height: 1.15;
  padding: 0.6rem 1rem 0.5rem 0.8rem;
  height: 2.5rem;
  max-width: 90%;
  min-width: 60px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #aaa;
  -webkit-box-shadow: 0 1px 0 3px #0000000a;
          box-shadow: 0 1px 0 3px #0000000a;
  border-radius: 0.5rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
   for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
   
   */
  background-image: url("../img/angle-down-solid.svg"), -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f9f2fa));
  background-image: url("../img/angle-down-solid.svg"), linear-gradient(to bottom, #ffffff 0%, #f9f2fa 100%);
  background-repeat: no-repeat, repeat;
  /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
  background-position: right 0.7em top 50%, 0 0;
  /* icon size, then gradient */
  background-size: 0.5rem auto;
}

.find-trip form .select-menu-style::-ms-expand {
  display: none;
}

.find-trip form .select-menu-style:hover {
  border-color: #888;
}

.find-trip form .select-menu-style:focus {
  border-color: #aaa;
  /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
  -webkit-box-shadow: 0 0 5px 1px #3b99fcb3;
          box-shadow: 0 0 5px 1px #3b99fcb3;
  box-shadow: 0 0 0 1px -moz-mac-focusring;
  color: #222;
  outline: none;
}

.find-trip form .select-menu-style option {
  font-weight: normal;
}

.find-trip form *[dir='rtl'] .select-menu-style,
.find-trip form :root:lang(ar) .select-menu-style,
.find-trip form :root:lang(iw) .select-menu-style {
  background-position: left 0.7em top 50%, 0 0;
  padding: 0.6em 0.8em 0.5em 1.4em;
}

.find-trip form .select-menu-style:disabled,
.find-trip form .select-menu-style[aria-disabled='true'] {
  color: gray;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e5e5e5));
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

.find-trip form .select-menu-style:disabled:hover,
.find-trip form .select-menu-style[aria-disabled='true'] {
  border-color: #aaa;
}

.find-trip form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0.5rem auto;
}

.find-trip form .sel-location .location {
  width: 80%;
  height: 2.5rem;
  margin: 0 5.5rem 0rem 1rem;
}

.find-trip form .sel-location .location-text {
  font-family: 'Pangolin', cursive;
  font-size: 1.2rem;
  margin-right: 0;
  margin-left: 3rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.find-trip form .sel-month .month-text {
  font-family: 'Pangolin', cursive;
  font-size: 1.2rem;
  margin: 0 1rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.find-trip form .sel-month .month {
  width: 80%;
  height: 2.5rem;
}

.find-trip form .sel-month .year {
  width: 90%;
  margin: 0 3rem 0 1rem;
}

.find-trip form .sel-duration .sel-text {
  font-family: 'Pangolin', cursive;
  font-size: 1.2rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 30%;
  margin-right: 1.5rem;
}

.find-trip form .sel-duration .duration {
  width: 50%;
  margin: 0 1rem;
}

.find-trip form .sel-duration button.btn-blue {
  width: 50%;
  margin-right: 1rem;
  height: 2.5rem;
  cursor: pointer;
  font-weight: bold;
  line-height: 1.15;
  color: #fff;
  font-size: 0.8rem;
  display: inline-block;
  border-radius: 4rem;
  outline: none;
  text-decoration: none;
  background: #4d9eb6;
  border-width: 2px;
  border-style: solid;
  border-color: #4d9eb6;
  -o-border-image: initial;
     border-image: initial;
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
}

.find-trip form .sel-duration button.btn-blue:hover {
  background: #3c8094;
}

.popular-trips {
  position: relative;
  height: 60vh;
  width: 90%;
  margin: auto;
  overflow: hidden;
}

.popular-trips h3 {
  margin: 0.5rem;
}

.popular-trips #extrip {
  position: absolute;
  right: 2%;
  top: 0.5rem;
  color: black;
}

.popular-trips #extrip i {
  margin: 0 0.5rem;
}

.popular-trips .cards-btn-right {
  right: 5%;
  top: 50%;
}

.popular-trips .cards-btn-left {
  left: 5%;
  top: 50%;
}

.popular-trips .nav-arrow {
  opacity: 0.95;
}

.popular-trips .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80%;
  width: 145rem;
}

.popular-trips .cards .card {
  border-radius: 5px;
  max-width: 15rem;
  height: 95%;
  padding: 0 0.6rem;
}

.popular-trips .cards .card.first-card {
  background: #edd8f0;
  max-width: 15em;
}

.popular-trips .cards .card .price {
  margin: 1rem;
  font-size: 1rem;
}

.popular-trips .cards .card img {
  cursor: pointer;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 60%;
}

.popular-trips .cards .card .rating {
  position: relative;
}

.popular-trips .cards .card .rating i {
  position: absolute;
  font-size: 1.2rem;
  right: 0;
  top: 0;
  margin: 0.3rem 0.8rem;
  color: #555;
}

.popular-trips .cards .card .rating i:hover {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  cursor: pointer;
  color: red;
}

.popular-trips .cards .card .rating i.fav {
  color: red;
}

.popular-trips .cards .card .rating h6 {
  cursor: pointer;
  margin: 0.2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
}

.popular-trips .cards .card .rating p {
  margin: 0.5rem;
  font-family: sans-serif;
  font-size: 0.8rem;
}

.popular-trips .cards .card .rating .stars {
  margin: 0 0.5rem;
}

.popular-trips .cards .card .rating .fa-star {
  color: #555;
}

.popular-trips .cards .card .rating .fa-star.checked {
  color: orange;
}

.popular-trips .cards .card .rating .fa-star:hover {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  cursor: pointer;
  color: orange;
}

.first-card {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.first-card .bnr {
  background-color: #e0bbe5;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 20px -2px #38173d;
          box-shadow: 0 10px 20px -2px #38173d;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  overflow: hidden;
  height: 170px;
  width: 170px;
  border: black 1px solid;
  border-radius: 50%;
}

.first-card .bnr h1 {
  text-shadow: 1px 1px 10px #747474de;
  text-shadow: -5px 13px 11px #00000027;
  padding: 1rem;
  text-align: center;
}

.first-card .h3 {
  margin-top: 0rem;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.first-card #bnr-link {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 0.9rem;
  color: black;
}

.first-card #bnr-link:hover {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  text-decoration: underline;
  color: #9e42ab;
}

footer {
  background: #f1e0f3;
  height: auto;
  width: 100%;
}

footer .branding {
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

footer .branding .logo {
  width: 60%;
  height: 80%;
  margin: auto;
}

footer .branding .icons {
  height: 80%;
  width: 70%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-gap: 1.2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .branding .icons .fa-twitter {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  color: #40c9ff;
}

footer .branding .icons .fa-twitter:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .branding .icons .fa-facebook {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  color: #424cd1;
}

footer .branding .icons .fa-facebook:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .branding .icons .fa-youtube {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  color: #fd0000;
}

footer .branding .icons .fa-youtube:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .branding .icons .fa-instagram {
  -webkit-transition: all ease-in-out 0.25s;
  transition: all ease-in-out 0.25s;
  color: #dc1de2;
}

footer .branding .icons .fa-instagram:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .links {
  width: 80%;
  margin: 2rem auto;
}

footer .links::before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  content: '';
  margin: 1rem auto;
  border-bottom: #333 2px solid;
  border-top: #333 1px solid;
  width: 80%;
  height: 2px;
}

footer .links ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

footer .links ul li {
  -ms-grid-column-align: center;
      justify-self: center;
}

footer .links ul li ul {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .links ul li ul li {
  margin: 0.3rem 0;
}

footer .links ul li ul li a {
  color: black;
  text-decoration: none;
}

footer .links ul li ul li a:hover {
  text-decoration: underline;
}

li {
  list-style-type: none;
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  nav {
    width: 95%;
  }
  nav ul li {
    margin: 0 5px;
    font-size: 0.9rem;
  }
  .search-input .search-icon {
    font-size: 0.8rem;
    width: 10%;
    padding: 0 0.2rem;
  }
  .search-input input {
    font-size: 0.7rem;
  }
  #main-hero h1 {
    top: 25%;
    right: 30%;
    padding: 3rem;
    font-size: 2.8rem;
    margin: 0.4rem auto;
  }
  #main-hero div.btn-black {
    border: #000 solid 1px;
    border: none;
    cursor: pointer;
    display: block;
    font-weight: 500;
    line-height: 1.4;
    background: #fff;
    margin: auto;
    width: 11rem;
    height: 2rem;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    -webkit-transition: all ease-in-out 0.25s;
    transition: all ease-in-out 0.25s;
    top: 70%;
    right: 48%;
    position: absolute;
    z-index: 5;
    width: 10rem;
    margin: 0.5rem;
  }
  #main-hero div.btn-black .btn {
    z-index: 5;
    color: #000;
    font-size: 1rem;
  }
  #main-hero div.btn-black:hover {
    background: #000;
  }
  #main-hero div.btn-black:hover .btn {
    color: #fff;
  }
  #main-hero div.btn-black .btn {
    font-size: 0.9rem;
  }
  #main-hero .a-tag {
    margin: 0.8rem 0.5rem;
    top: 80%;
    right: 47%;
    width: 10rem;
  }
  #banner div.text h2,
  #banner div.text h1 {
    margin: 2rem auto;
    font-size: 2rem;
    letter-spacing: 3px;
    word-spacing: -2.9px;
  }
  #banner div.text p {
    font-size: 1rem;
    padding: 0 2rem;
    text-indent: 1rem;
  }
  #banner div.text div.btn-black {
    width: 9rem;
  }
  #banner div.text div.btn-black .btn {
    font-size: 0.8rem;
  }
  #banner div.text .a-link {
    font-size: 0.8rem;
  }
  .carousel-container .slide img {
    padding: 2rem 5rem;
  }
  .carousel-container .slide img:nth-of-type(6) {
    padding: 1rem 6rem;
  }
  .carousel-container .slide img:nth-of-type(4) {
    padding: 1rem 6rem;
  }
  div.find-trip form div {
    margin: 0.35rem auto;
  }
  div.find-trip form .sel-location .location {
    height: 2.1rem;
    font-size: 0.7rem;
  }
  div.find-trip form .sel-location .location-text {
    font-family: 'Pangolin', cursive;
    font-size: 1rem;
  }
  div.find-trip form .sel-month .month-text {
    font-family: 'Pangolin', cursive;
    font-size: 1rem;
  }
  div.find-trip form .sel-month .month {
    height: 2.1rem;
    font-size: 0.7rem;
  }
  div.find-trip form .sel-month .year {
    font-size: 0.7rem;
    height: 2.1rem;
  }
  div.find-trip form .sel-duration .sel-text {
    font-family: 'Pangolin', cursive;
    font-size: 1rem;
  }
  div.find-trip form .sel-duration .duration {
    height: 2.1rem;
    font-size: 0.7rem;
    width: 50%;
    margin: 0 0.5rem;
  }
  div.find-trip form .sel-duration button.btn-blue {
    width: 50%;
    margin-right: 1rem;
    height: 2.1rem;
  }
  .popular-trips {
    position: relative;
  }
  .popular-trips h3 {
    margin: 0.5rem;
  }
  .popular-trips #extrip {
    position: absolute;
    right: 2%;
    top: 0.5rem;
    color: black;
  }
  .popular-trips #extrip i {
    margin: 0 0.5rem;
  }
  .popular-trips .cards-btn-right {
    right: 5%;
    top: 50%;
  }
  .popular-trips .cards-btn-left {
    left: 5%;
    top: 50%;
  }
  .popular-trips .nav-arrow {
    opacity: 0.95;
  }
  .popular-trips .cards {
    height: 80%;
    width: 250%;
  }
  .popular-trips .cards .card .price {
    font-size: 0.8rem;
  }
  .popular-trips .cards .card img {
    cursor: pointer;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 60%;
  }
  .popular-trips .cards .card .rating i {
    font-size: 1rem;
  }
  .popular-trips .cards .card .rating h6 {
    font-size: 0.9rem;
  }
  .popular-trips .cards .card .rating p {
    font-size: 0.65rem;
  }
  .popular-trips .cards .card .rating .stars {
    font-size: 0.8rem;
  }
  .first-card .bnr h1 {
    padding: 2.1rem 0.5rem;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  nav {
    width: 95%;
  }
  nav .logo {
    margin-left: 10px;
  }
  nav ul {
    -webkit-transition: all ease-in-out 0.25s;
    transition: all ease-in-out 0.25s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: fixed;
    height: 50px;
    right: 0px;
    top: 100px;
    background: #e8cdec;
    -webkit-box-shadow: 5px -1px 10px 1px #e8cdec;
            box-shadow: 5px -1px 10px 1px #e8cdec;
    opacity: 0.9;
    z-index: 5;
    width: 90%;
    font-size: 1.2rem;
  }
  nav ul.hide-navbar {
    -webkit-transform: translate(110%, 0);
            transform: translate(110%, 0);
  }
  nav ul li {
    margin: auto;
    padding: auto;
    font-size: 1.3rem;
  }
  nav .search-input {
    position: relative;
    top: 3%;
    right: -15%;
    margin: 0 auto;
    height: 5px;
    width: 10rem;
    height: 50%;
  }
  nav .search-input .search-icon {
    font-size: 0.8rem;
    width: 10%;
    padding: 0 0.2rem;
    margin: 0.2rem;
  }
  nav .search-input input {
    font-size: 0.7rem;
  }
  #main-hero {
    height: 50vh;
  }
  #main-hero h1 {
    top: 25%;
    right: 30%;
    padding: 3rem;
    font-size: 2rem;
    margin: 0.4rem auto;
  }
  #main-hero div.btn-black {
    border: #000 solid 1px;
    border: none;
    cursor: pointer;
    display: block;
    font-weight: 500;
    line-height: 1.4;
    background: #fff;
    margin: auto;
    width: 11rem;
    height: 2rem;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    -webkit-transition: all ease-in-out 0.25s;
    transition: all ease-in-out 0.25s;
    top: 45%;
    right: 48%;
    position: absolute;
    z-index: 5;
    width: 10rem;
    margin: 1rem;
  }
  #main-hero div.btn-black .btn {
    z-index: 5;
    color: #000;
    font-size: 1rem;
  }
  #main-hero div.btn-black:hover {
    background: #000;
  }
  #main-hero div.btn-black:hover .btn {
    color: #fff;
  }
  #main-hero div.btn-black .btn {
    font-size: 0.9rem;
  }
  #main-hero div.a-tag {
    font-size: 0.9rem;
    margin: 1.5rem 0.5rem;
    top: 50%;
    right: 47%;
    width: 10rem;
    height: 2rem;
    -webkit-transition: all ease-in-out 0.25s;
    transition: all ease-in-out 0.25s;
  }
  #main-hero div.a-tag :hover {
    text-decoration: underline;
  }
  #banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 80vh;
  }
  #banner img {
    height: 50%;
    width: 100%;
  }
  #banner div.text {
    height: 50%;
    width: 90%;
    padding: 0.3rem;
    margin: 0.5rem;
  }
  #banner div.text h2,
  #banner div.text h1 {
    margin: 0.8rem auto;
    font-size: 1.5rem;
    letter-spacing: 4px;
    word-spacing: -2px;
  }
  #banner div.text p {
    font-size: 0.8rem;
    padding: 0 2rem;
    text-indent: 1rem;
  }
  #banner div.text div.btn-black {
    margin: 0.5rem 0rem 0 0;
    width: 9rem;
  }
  #banner div.text div.btn-black .btn {
    font-size: 0.8rem;
  }
  #banner div.text .a-link {
    margin: 0.2rem 0rem 0 0;
    font-size: 0.9rem;
  }
  .carousel-container .slide img {
    padding: 2rem 5rem;
  }
  .carousel-container .slide img:nth-of-type(6) {
    padding: 1.5rem 4.5rem;
  }
  .carousel-container .slide img:nth-of-type(4) {
    padding: 1.5rem 4.5rem;
  }
  div.find-trip {
    height: 30vh;
    margin: 0.5rem auto;
  }
  div.find-trip img {
    width: 40%;
    height: 90%;
  }
  div.find-trip form div {
    margin: 0.35rem auto;
  }
  div.find-trip form .sel-location .location {
    height: 1.9rem;
    font-size: 0.7rem;
  }
  div.find-trip form .sel-location .location-text {
    font-family: 'Pangolin', cursive;
    font-size: 0.8rem;
  }
  div.find-trip form .sel-month .month-text {
    font-family: 'Pangolin', cursive;
    font-size: 0.8rem;
  }
  div.find-trip form .sel-month .month {
    height: 1.9rem;
    font-size: 0.7rem;
  }
  div.find-trip form .sel-month .year {
    font-size: 0.7rem;
    height: 1.9rem;
  }
  div.find-trip form .sel-duration .sel-text {
    font-family: 'Pangolin', cursive;
    font-size: 0.8rem;
  }
  div.find-trip form .sel-duration .duration {
    height: 1.9rem;
    font-size: 0.7rem;
    width: 50%;
    margin: 0 0.5rem;
  }
  div.find-trip form .sel-duration button.btn-blue {
    width: 50%;
    margin-right: 1rem;
    height: 1.9rem;
    font-size: 0.7rem;
  }
  .popular-trips {
    position: relative;
  }
  .popular-trips h3 {
    margin: 0.5rem;
  }
  .popular-trips #extrip {
    position: absolute;
    right: 2%;
    top: 0.5rem;
    color: black;
  }
  .popular-trips #extrip i {
    margin: 0 0.5rem;
  }
  .popular-trips .cards-btn-right {
    right: 5%;
    top: 50%;
  }
  .popular-trips .cards-btn-left {
    left: 5%;
    top: 50%;
  }
  .popular-trips .nav-arrow {
    opacity: 0.95;
  }
  .popular-trips .cards {
    height: 80%;
    width: 250%;
  }
  .popular-trips .cards .card .price {
    font-size: 0.8rem;
  }
  .popular-trips .cards .card img {
    cursor: pointer;
    border-radius: 5px;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 60%;
  }
  .popular-trips .cards .card .rating i {
    font-size: 1rem;
  }
  .popular-trips .cards .card .rating h6 {
    font-size: 0.72rem;
  }
  .popular-trips .cards .card .rating p {
    font-size: 0.65rem;
  }
  .popular-trips .cards .card .rating .stars {
    font-size: 0.8rem;
  }
  .first-card .bnr {
    height: 120px;
    width: 120px;
  }
  .first-card .bnr h1 {
    padding: 2rem;
    font-size: 1.1rem;
  }
  .first-card .h3 {
    font-size: 0.8rem;
  }
  .first-card #bnr-link {
    font-size: 0.7rem;
  }
}

html,
body {
  overflow-x: hidden;
}

@media screen and (max-width: 500px) {
  #main-hero {
    height: 50vh;
  }
  #main-hero h1 {
    top: 25%;
    right: 10%;
    font-size: 1.5rem;
    padding: 1rem;
    margin: 0;
    text-align: center;
  }
  #main-hero div.btn-black {
    top: 45%;
    right: 25%;
    position: absolute;
    width: 9rem;
    margin: 0.8rem;
  }
  #main-hero div.btn-black .btn {
    font-size: 0.8rem;
  }
  #main-hero div.a-tag {
    margin: 1.5rem 0.5rem;
    top: 50%;
    right: 20%;
    width: 9rem;
    height: 2rem;
    -webkit-transition: all ease-in-out 0.25s;
    transition: all ease-in-out 0.25s;
  }
  #main-hero div.a-tag :hover {
    text-decoration: underline;
  }
  #banner {
    height: 60vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #banner img {
    padding: 0;
    height: 50%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #banner div.text {
    width: 100%;
  }
  #banner div.text div.btn-black {
    margin: 2rem 0rem 0 0;
  }
  #banner div.text .a-link {
    margin: 1rem 0rem 0 0;
  }
  .carousel-container {
    margin-top: 1rem;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    /* Hides the scrollbar. */
    -ms-scroll-chaining: none;
    /* Prevents Metro from swiping to the next tab or app. */
    -ms-scroll-snap-type: mandatory;
    /* Forces a snap scroll behavior on your images. */
    -ms-scroll-snap-points-x: snapInterval(0%, 100%);
    /* Defines the y and x intervals to snap to when scrolling. */
  }
  .carousel-container .slide img {
    width: 250px;
    padding: 3rem 2rem;
  }
  .carousel-container .slide img:nth-of-type(4) {
    padding: 2rem 2rem;
  }
  .carousel-container .slide img:nth-of-type(6) {
    padding: 2rem 2rem;
  }
  .carousel-container::before, .carousel-container::after {
    width: 0;
  }
  .nav-arrow {
    width: 1.5rem;
    height: 1.5rem;
  }
  .nav-arrow:hover {
    cursor: pointer;
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
  }
  div.btn-left {
    left: 10%;
  }
  div.btn-right {
    right: 10%;
  }
  div.find-trip {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 35vh;
    margin: 1rem auto;
  }
  div.find-trip img {
    width: 100%;
    height: 50%;
  }
  div.find-trip form div {
    margin: 0.2rem auto;
  }
  div.find-trip form .sel-location .location {
    height: 1.9rem;
    font-size: 0.7rem;
  }
  div.find-trip form .sel-location .location-text {
    margin-left: 0rem;
    padding-right: 0.5rem;
    font-family: 'Pangolin', cursive;
    font-size: 0.8rem;
  }
  div.find-trip form .sel-month .month-text {
    font-family: 'Pangolin', cursive;
    font-size: 0.8rem;
    padding-right: 0.5rem;
    margin-left: 0;
  }
  div.find-trip form .sel-month .month {
    height: 1.9rem;
    font-size: 0.7rem;
  }
  div.find-trip form .sel-month .year {
    font-size: 0.7rem;
    height: 1.9rem;
  }
  div.find-trip form .sel-duration .sel-text {
    font-family: 'Pangolin', cursive;
    font-size: 0.8rem;
  }
  div.find-trip form .sel-duration .duration {
    height: 1.9rem;
    font-size: 0.7rem;
    width: 50%;
    margin: 0 0.5rem;
  }
  div.find-trip form .sel-duration button.btn-blue {
    width: 50%;
    margin-right: 1rem;
    height: 1.9rem;
    font-size: 0.7rem;
  }
  .popular-trips {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    /* Hides the scrollbar. */
    -ms-scroll-chaining: none;
    /* Prevents Metro from swiping to the next tab or app. */
    -ms-scroll-snap-type: mandatory;
    /* Forces a snap scroll behavior on your images. */
    -ms-scroll-snap-points-x: snapInterval(0%, 100%);
    /* Defines the y and x intervals to snap to when scrolling. */
    width: 100%;
    margin: 1rem;
  }
  .popular-trips .nav-arrow {
    display: none;
  }
  .popular-trips .first-card .bnr {
    width: 95%;
    height: 120px;
  }
  .popular-trips .first-card h1 {
    font-size: 1.2rem;
    margin: auto;
    padding: auto;
  }
  .popular-trips .first-card h3 {
    margin: 1rem;
  }
  .popular-trips .cards {
    width: 500%;
  }
  .popular-trips .cards .card {
    padding: 2px;
    width: 10rem;
  }
  .popular-trips .cards .card.first-card {
    width: 10rem;
  }
  .popular-trips .cards .card img {
    -o-object-fit: scale-down, cover;
       object-fit: scale-down, cover;
    height: 45%;
  }
  .popular-trips .cards .card .price {
    margin: 0.5rem;
    font-size: 0.6rem;
  }
  .popular-trips .cards .card .rating h6 {
    margin: 0.2rem;
    font-size: 1rem;
  }
  .popular-trips .cards .card .rating p {
    margin: 1rem 0.5rem;
    font-family: sans-serif;
    font-size: 0.7rem;
  }
  footer {
    background: #f1e0f3;
    height: auto;
    overflow: hidden;
  }
  footer .branding {
    width: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  footer .branding .logo {
    width: 40%;
    height: 100%;
    margin: auto;
    margin-top: 10px;
  }
  footer .branding .icons {
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    grid-auto-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 10px;
  }
  footer .branding .icons i {
    font-size: 1.5rem;
    margin: auto;
    padding: auto;
  }
  footer .branding .icons p.hide {
    display: none;
  }
  footer .links {
    width: 90%;
    margin: 0.5rem auto;
  }
  footer .links ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  footer .links ul li {
    font-size: 0.8rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  footer .links ul li ul {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  footer .links ul li ul li {
    margin: 0.3rem 0;
  }
  footer .links ul li ul li a {
    color: black;
    text-decoration: none;
  }
  footer .links ul li ul li a:hover {
    text-decoration: underline;
  }
  li {
    list-style-type: none;
  }
}
/*# sourceMappingURL=main.css.map */